# ss15-gmo7x1
The official competition repo for team gmo7x1

This software consists of a static web app who search for a book using a photo of it, and uses javascript,Html5,Twitter bootstrap, Custom search API,CSS3 and for deploy we used github and Divshot

Unafortunately there is no time for the final adjustments, our project is incomplete, we are sorry :(

Contributors

The contributors are Seregon1, luizallen, abaiense and SylasEckart
